52 45 44 49 53 30 30 31 32  // "REDIS0012" 文件头  
FA 09 72 65 64 69 73 2D 76 65 72  // meta key: "redis-ver"  
05 37 2E 34 2E 32  // meta value: "7.4.2"  
FA 0A 72 65 64 69 73 2D 62 69 74 73  // meta key: "redis-bits"  
C0 40  // "redis-bits" 的值，可能是 64（0x40）  
FA 05 63 74 69 6D 65  // meta key: "ctime"  
C2 3B 4A B8 67  // meta value，可能是时间戳  
FA 08 75 73 65 64 2D 6D 65 6D  // meta key: "used-mem"  
C2 68 8B 0F 00  // meta value，可能是已使用内存大小  
FA 08 61 6F 66 2D 62 61 73 65  // meta key: "aof-base"  
C0 00  // meta value，可能是 0  
FE 00  // 数据库编号（DB 0）  
FB 01 00 00  // 过期时间信息（可能表示数据不过期）  
05 6D 79 6B 65 79  // key: "mykey"  
05 6D 79 76 61 6C  // value: "myval"  
FF  // RDB 文件结束标记  
D1 75 59 84 F2 E8 FE E2  // 校验和（checksum）
=============================================================
52 45 44 49 53 30 30 31 32 
FA 09 72 65 64 69 73 2D 76 65 72 05 37 2E 34 2E 32 
FA 0A 72 65 64 69 73 2D 62 69 74 73 C0 40 
FA 05 63 74 69 6D 65 C2 6E 6C BD 67 
FA 08 75 73 65 64 2D 6D 65 6D C2 30 CF 11 00 
FA 08 61 6F 66 2D 62 61 73 65 C0 00 
FE 00 
FB 02 00 00 
// berry:5
05 62 65 72 72 79 
C0 05 00 
// apple:mango
05 61 70 70 6C 65 
05 6D 61 6E 67 6F 

FF 3B 22 05 83 30 ED BA 82
=============================================================
52 45 44 49 53 30 30 31 32 
FA 09 72 65 64 69 73 2D 76 65 72 05 37 2E 34 2E 32 
FA 0A 72 65 64 69 73 2D 62 69 74 73 C0 40 
FA 05 63 74 69 6D 65 C2 9D 6D BD 67 
FA 08 75 73 65 64 2D 6D 65 6D C2 88 CF 11 00 
FA 08 61 6F 66 2D 62 61 73 65 C0 00 
FE 00 FB 03 00 00 
// berry:5
05 62 65 72 72 79 
C0 05 00 
// apple:mango
05 61 70 70 6C 65 
05 6D 61 6E 67 6F 
00 03 66 6F 6F 
C3 14 20 01 61 61 80 00 00 62 A0 00 00 63 A0 00 00 64 60 00 01 64 64 
FF 30 A8 C9 96 FC D6 8F F2